Cossypha_semirufa__135926_	15095886228	0.5
Cossypha_semirufa__135927_	13369338988	0.57
Cossypha_semirufa__166955_	18593589160	0.41
Cossypha_semirufa__166956_	21755176853	0.35
Cossypha_semirufa__83273_	16441792269	0.46
Cossypha_semirufa__83276_	25196759545	0.3
Cossypha_semirufa__EB008_	24742216458	0.31
Cossypha_semirufa__EB009_	25635144416	0.3
Cossypha_semirufa__EB024_	27988785682	0.27
Cossypha_semirufa__EB044_	25115928305	0.3
Cossypha_semirufa__EB062_	30676630948	0.25
Cossypha_semirufa__EB069_	32093633614	0.24
Cossypha_semirufa__EB085_	28304902828	0.27
Cossypha_semirufa__EB087_	24590033245	0.31
Crithagra_striolata__83941_	7587945772	1
Crithagra_striolata__83942_	7636063690	0.99
Crithagra_striolata__83943_	13543091719	0.56
Crithagra_striolata__83945_	9156035145	0.83
Crithagra_striolata__83949_	6715283157	1
Crithagra_striolata__83950_	11024487616	0.69
Crithagra_striolata__83951_	9152768413	0.83
Crithagra_striolata__EB020_	22255586538	0.34
Crithagra_striolata__EB021_	15029935763	0.5
Crithagra_striolata__EB071_	13610661855	0.56
Crithagra_striolata__EB080_	13100148028	0.58
Crithagra_striolata__EB083_	11486086948	0.66
Crithagra_tristriata__152449_	11220855238	0.68
Crithagra_tristriata__152450_	12151070156	0.62
Crithagra_tristriata__83927_	6767918749	1
Crithagra_tristriata__83929_	11697842134	0.65
Crithagra_tristriata__83930_	9017700071	0.84
Crithagra_tristriata__83931_	7501559050	1
Crithagra_tristriata__83933_	9674052257	0.78
Crithagra_tristriata__83934_	12470605428	0.61
Crithagra_tristriata__EB007_	23863401837	0.32
Crithagra_tristriata__EB015_	22038121463	0.34
Crithagra_tristriata__EB043_	17374318426	0.44
Crithagra_tristriata__EB058_	19496994998	0.39
Crithagra_tristriata__EB064_	26094886450	0.29
Crithagra_tristriata__EB086_	22828594237	0.33
Crithagra_tristriata__EB092_	23091694267	0.33
Crithagra_tristriata__EB094_	19358730509	0.39
Melaenornis_chocolatinus__83048_	20162351120	0.38
Melaenornis_chocolatinus__83053_	18657641424	0.41
Melaenornis_chocolatinus__83054_	19176001419	0.4
Melaenornis_chocolatinus__83055_	19668952322	0.39
Melaenornis_chocolatinus__83056_	12362894085	0.61
Melaenornis_chocolatinus__EB002_	24995079078	0.3
Melaenornis_chocolatinus__EB003_	31041707229	0.24
Melaenornis_chocolatinus__EB053_	29493080907	0.26
Melaenornis_chocolatinus__EB059_	25578242190	0.3
Melaenornis_chocolatinus__EB063_	27668852017	0.27
Melaenornis_chocolatinus__EB067_	30759301632	0.25
Melaenornis_chocolatinus__EB084_	12579494015	0.6
Nectarinia_tacazze__83648_	7884371596	0.96
Nectarinia_tacazze__83649_	12804512749	0.59
Nectarinia_tacazze__83650_	10814415886	0.7
Nectarinia_tacazze__83651_	27030195220	0.28
Nectarinia_tacazze__83652_	11334150491	0.67
Nectarinia_tacazze__83653_	22480642635	0.34
Nectarinia_tacazze__83656_	13739228915	0.55
Nectarinia_tacazze__83658_	12593391072	0.6
Nectarinia_tacazze__EB005_	30443781224	0.25
Nectarinia_tacazze__EB018_	16501036550	0.46
Nectarinia_tacazze__EB029_	20437854567	0.37
Nectarinia_tacazze__EB072_	14226652252	0.53
Nectarinia_tacazze__EB074_	21030459472	0.36
Nectarinia_tacazze__EB075_	14292300224	0.53
Sylvia_galinieri__82972_	9834395788	0.77
Sylvia_galinieri__82978_	19066331743	0.4
Sylvia_galinieri__82979_	15877800969	0.48
Sylvia_galinieri__82980_	8354536856	0.91
Sylvia_galinieri__EB004_	8728270711	0.87
Sylvia_galinieri__EB017_	11089564006	0.68
Sylvia_galinieri__EB056_	10180212592	0.75
Sylvia_galinieri__EB070_	10387283048	0.73
Sylvia_galinieri__EB073_	11159227021	0.68
Sylvia_galinieri__EB076_	7780545735	0.98
Turdus_abyssinicus__83107_	24109352139	0.31
Turdus_abyssinicus__83109_	20351494982	0.37
Turdus_abyssinicus__83113_	24515423005	0.31
Turdus_abyssinicus__83114_	11045766369	0.69
Turdus_abyssinicus__83115_	10898032891	0.7
Turdus_abyssinicus__83117_	37970971203	0.2
Turdus_abyssinicus__83122_	18328891308	0.41
Turdus_abyssinicus__EB001_	9231783958	0.82
Turdus_abyssinicus__EB006_	8796459470	0.86
Turdus_abyssinicus__EB010_	10672793846	0.71
Turdus_abyssinicus__EB042_	10360711504	0.73
Turdus_abyssinicus__EB045_	12145837002	0.62
Turdus_abyssinicus__EB046_	11332007005	0.67
Turdus_abyssinicus__EB079_	9729604275	0.78
Turdus_abyssinicus__EB088_	10564688425	0.72
Turdus_abyssinicus__EB093_	10657955840	0.71
Zosterops_poliogastrus__83630_	12740488381	0.6
Zosterops_poliogastrus__83631_	16067129651	0.47
Zosterops_poliogastrus__83632_	9430909515	0.8
Zosterops_poliogastrus__83633_	9943004785	0.76
Zosterops_poliogastrus__83635_	5328757042	1
Zosterops_poliogastrus__83636_	18712262678	0.41
Zosterops_poliogastrus__EB013_	10846513932	0.7
Zosterops_poliogastrus__EB049_	22651778445	0.33
Zosterops_poliogastrus__EB050_	20421710933	0.37
Zosterops_poliogastrus__EB051_	19139306582	0.4
Zosterops_poliogastrus__EB065_	21824956550	0.35
Zosterops_poliogastrus__EB081_	21273719509	0.36
Zosterops_poliogastrus__EB089_	30202564087	0.25
Zosterops_poliogastrus__EB090_	23544933936	0.32
